<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017885377E9E65ded1c3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(1040,160)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@19d6f3db"/>
    </comp>
    <comp lib="5" loc="(1110,160)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@64695990"/>
    </comp>
    <comp loc="(1040,320)" name="BCD_to_7seg"/>
    <comp loc="(1040,490)" name="BCD_to_7seg"/>
    <comp loc="(450,350)" name="BINARIO_TO_DECIMA"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1040,340)" to="(1100,340)"/>
    <wire from="(1040,360)" to="(1120,360)"/>
    <wire from="(1040,380)" to="(1140,380)"/>
    <wire from="(1040,400)" to="(1160,400)"/>
    <wire from="(1040,420)" to="(1180,420)"/>
    <wire from="(1040,440)" to="(1200,440)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(1040,530)" to="(1120,530)"/>
    <wire from="(1040,550)" to="(1140,550)"/>
    <wire from="(1040,570)" to="(1160,570)"/>
    <wire from="(1040,590)" to="(1180,590)"/>
    <wire from="(1040,610)" to="(1200,610)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1060,110)" to="(1060,160)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1080,110)" to="(1080,160)"/>
    <wire from="(1090,110)" to="(1090,160)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1110,110)" to="(1110,120)"/>
    <wire from="(1110,120)" to="(1120,120)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(1120,320)" to="(1120,360)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(1130,110)" to="(1130,160)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(1140,320)" to="(1140,380)"/>
    <wire from="(1140,490)" to="(1140,550)"/>
    <wire from="(1150,110)" to="(1150,160)"/>
    <wire from="(1160,320)" to="(1160,400)"/>
    <wire from="(1160,490)" to="(1160,570)"/>
    <wire from="(1180,320)" to="(1180,420)"/>
    <wire from="(1180,490)" to="(1180,590)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(1200,320)" to="(1200,440)"/>
    <wire from="(1200,490)" to="(1200,610)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(450,350)" to="(750,350)"/>
    <wire from="(450,370)" to="(770,370)"/>
    <wire from="(450,390)" to="(800,390)"/>
    <wire from="(450,410)" to="(820,410)"/>
    <wire from="(450,430)" to="(690,430)"/>
    <wire from="(450,450)" to="(660,450)"/>
    <wire from="(450,470)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(630,550)" to="(820,550)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(690,510)" to="(820,510)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(90,490)" to="(160,490)"/>
  </circuit>
  <circuit name="BCD_to_7seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_to_7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="1" loc="(390,1250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1310)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="OR Gate"/>
    <comp lib="1" loc="(610,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(780,150)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@341cd2c6"/>
    </comp>
    <comp lib="8" loc="(41,118)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(41,201)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(42,164)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(45,83)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8"/>
    </comp>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(220,1050)" to="(220,1130)"/>
    <wire from="(220,1050)" to="(330,1050)"/>
    <wire from="(220,1130)" to="(560,1130)"/>
    <wire from="(220,550)" to="(220,740)"/>
    <wire from="(220,550)" to="(560,550)"/>
    <wire from="(220,740)" to="(220,920)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(220,80)" to="(220,550)"/>
    <wire from="(220,80)" to="(540,80)"/>
    <wire from="(220,920)" to="(220,990)"/>
    <wire from="(220,920)" to="(560,920)"/>
    <wire from="(220,990)" to="(220,1050)"/>
    <wire from="(220,990)" to="(330,990)"/>
    <wire from="(250,1030)" to="(250,1210)"/>
    <wire from="(250,1030)" to="(330,1030)"/>
    <wire from="(250,1210)" to="(250,1270)"/>
    <wire from="(250,1210)" to="(330,1210)"/>
    <wire from="(250,1270)" to="(250,1290)"/>
    <wire from="(250,1270)" to="(340,1270)"/>
    <wire from="(250,1290)" to="(340,1290)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(250,160)" to="(480,160)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,470)" to="(540,470)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(250,700)" to="(250,780)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(250,780)" to="(250,860)"/>
    <wire from="(250,780)" to="(340,780)"/>
    <wire from="(250,860)" to="(250,930)"/>
    <wire from="(250,860)" to="(340,860)"/>
    <wire from="(250,930)" to="(250,1030)"/>
    <wire from="(250,930)" to="(330,930)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,1010)" to="(280,1070)"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(280,1070)" to="(280,1170)"/>
    <wire from="(280,1070)" to="(340,1070)"/>
    <wire from="(280,1170)" to="(280,1230)"/>
    <wire from="(280,1170)" to="(340,1170)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,1230)" to="(330,1230)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,280)" to="(280,450)"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(280,450)" to="(550,450)"/>
    <wire from="(280,560)" to="(280,680)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,680)" to="(280,760)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(280,800)" to="(280,1010)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(300,1090)" to="(300,1330)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(300,1330)" to="(330,1330)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,660)" to="(300,720)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,720)" to="(300,840)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,840)" to="(300,900)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(300,970)" to="(300,1090)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(390,1010)" to="(520,1010)"/>
    <wire from="(390,1070)" to="(560,1070)"/>
    <wire from="(390,1190)" to="(430,1190)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,1250)" to="(520,1250)"/>
    <wire from="(390,1310)" to="(560,1310)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(390,700)" to="(490,700)"/>
    <wire from="(390,760)" to="(560,760)"/>
    <wire from="(390,820)" to="(520,820)"/>
    <wire from="(390,880)" to="(520,880)"/>
    <wire from="(390,950)" to="(510,950)"/>
    <wire from="(430,1140)" to="(430,1190)"/>
    <wire from="(430,1140)" to="(560,1140)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(490,580)" to="(490,700)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(510,930)" to="(560,930)"/>
    <wire from="(520,1160)" to="(520,1250)"/>
    <wire from="(520,1160)" to="(560,1160)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(520,950)" to="(520,1010)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(560,1170)" to="(560,1310)"/>
    <wire from="(560,590)" to="(560,760)"/>
    <wire from="(560,960)" to="(560,1070)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(630,1130)" to="(630,1150)"/>
    <wire from="(630,1150)" to="(650,1150)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(840,90)" to="(840,130)"/>
  </circuit>
  <circuit name="Binario_to_BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binario_to_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dato5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="un"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="un"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="OR Gate"/>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="OR Gate"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(120,400)" to="(120,550)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,380)" to="(150,510)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(460,300)" to="(460,470)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,270)"/>
  </circuit>
  <circuit name="BINARIO_TO_DECIMA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BINARIO_TO_DECIMA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,2210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,2280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(460,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(460,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(490,2450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,2510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dato5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(770,1300)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(770,1730)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1730)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1850)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="1" loc="(530,750)" name="AND Gate"/>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="OR Gate"/>
    <comp lib="1" loc="(720,930)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,1730)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(763,900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(778,1270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(782,1688)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(796,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(803,692)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="40"/>
    </comp>
    <comp lib="8" loc="(810,498)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="20"/>
    </comp>
    <wire from="(130,1010)" to="(130,2310)"/>
    <wire from="(130,1010)" to="(470,1010)"/>
    <wire from="(130,2310)" to="(170,2310)"/>
    <wire from="(130,250)" to="(130,1010)"/>
    <wire from="(200,2210)" to="(230,2210)"/>
    <wire from="(200,2240)" to="(230,2240)"/>
    <wire from="(200,2270)" to="(230,2270)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(220,100)" to="(480,100)"/>
    <wire from="(220,1030)" to="(220,1160)"/>
    <wire from="(220,1030)" to="(480,1030)"/>
    <wire from="(220,1160)" to="(220,1220)"/>
    <wire from="(220,1160)" to="(480,1160)"/>
    <wire from="(220,1220)" to="(220,1280)"/>
    <wire from="(220,1220)" to="(480,1220)"/>
    <wire from="(220,1280)" to="(220,1340)"/>
    <wire from="(220,1280)" to="(480,1280)"/>
    <wire from="(220,1340)" to="(220,1460)"/>
    <wire from="(220,1340)" to="(470,1340)"/>
    <wire from="(220,1460)" to="(220,1530)"/>
    <wire from="(220,1460)" to="(470,1460)"/>
    <wire from="(220,1530)" to="(220,1650)"/>
    <wire from="(220,1530)" to="(470,1530)"/>
    <wire from="(220,1650)" to="(220,1710)"/>
    <wire from="(220,1650)" to="(480,1650)"/>
    <wire from="(220,1710)" to="(220,1770)"/>
    <wire from="(220,1710)" to="(470,1710)"/>
    <wire from="(220,1770)" to="(220,1830)"/>
    <wire from="(220,1770)" to="(480,1770)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(220,1830)" to="(220,1890)"/>
    <wire from="(220,1830)" to="(480,1830)"/>
    <wire from="(220,1890)" to="(470,1890)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,360)" to="(480,360)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(470,430)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(220,490)" to="(480,490)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(220,610)" to="(470,610)"/>
    <wire from="(220,670)" to="(220,730)"/>
    <wire from="(220,670)" to="(480,670)"/>
    <wire from="(220,730)" to="(220,790)"/>
    <wire from="(220,730)" to="(480,730)"/>
    <wire from="(220,790)" to="(220,850)"/>
    <wire from="(220,790)" to="(470,790)"/>
    <wire from="(220,850)" to="(220,910)"/>
    <wire from="(220,850)" to="(470,850)"/>
    <wire from="(220,910)" to="(220,970)"/>
    <wire from="(220,910)" to="(470,910)"/>
    <wire from="(220,970)" to="(220,1030)"/>
    <wire from="(220,970)" to="(480,970)"/>
    <wire from="(250,1040)" to="(250,1100)"/>
    <wire from="(250,1040)" to="(480,1040)"/>
    <wire from="(250,1100)" to="(250,1170)"/>
    <wire from="(250,1100)" to="(480,1100)"/>
    <wire from="(250,1170)" to="(250,1230)"/>
    <wire from="(250,1170)" to="(470,1170)"/>
    <wire from="(250,1230)" to="(250,1290)"/>
    <wire from="(250,1230)" to="(470,1230)"/>
    <wire from="(250,1290)" to="(250,1350)"/>
    <wire from="(250,1290)" to="(480,1290)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(250,1350)" to="(250,1400)"/>
    <wire from="(250,1350)" to="(470,1350)"/>
    <wire from="(250,1400)" to="(250,1470)"/>
    <wire from="(250,1400)" to="(470,1400)"/>
    <wire from="(250,1470)" to="(250,1540)"/>
    <wire from="(250,1470)" to="(480,1470)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(250,1540)" to="(470,1540)"/>
    <wire from="(250,1590)" to="(250,1720)"/>
    <wire from="(250,1590)" to="(480,1590)"/>
    <wire from="(250,1720)" to="(250,1840)"/>
    <wire from="(250,1720)" to="(480,1720)"/>
    <wire from="(250,1840)" to="(250,1900)"/>
    <wire from="(250,1840)" to="(480,1840)"/>
    <wire from="(250,1900)" to="(470,1900)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,310)" to="(470,310)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,450)" to="(480,450)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(470,510)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(250,550)" to="(480,550)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(250,620)" to="(480,620)"/>
    <wire from="(250,710)" to="(250,800)"/>
    <wire from="(250,710)" to="(480,710)"/>
    <wire from="(250,800)" to="(250,860)"/>
    <wire from="(250,800)" to="(470,800)"/>
    <wire from="(250,860)" to="(250,920)"/>
    <wire from="(250,860)" to="(480,860)"/>
    <wire from="(250,920)" to="(250,1040)"/>
    <wire from="(250,920)" to="(480,920)"/>
    <wire from="(280,1060)" to="(280,1110)"/>
    <wire from="(280,1060)" to="(480,1060)"/>
    <wire from="(280,1110)" to="(280,1240)"/>
    <wire from="(280,1110)" to="(480,1110)"/>
    <wire from="(280,1240)" to="(280,1370)"/>
    <wire from="(280,1240)" to="(470,1240)"/>
    <wire from="(280,1370)" to="(280,1410)"/>
    <wire from="(280,1370)" to="(470,1370)"/>
    <wire from="(280,1410)" to="(280,1490)"/>
    <wire from="(280,1410)" to="(480,1410)"/>
    <wire from="(280,1490)" to="(280,1550)"/>
    <wire from="(280,1490)" to="(470,1490)"/>
    <wire from="(280,1550)" to="(280,1610)"/>
    <wire from="(280,1550)" to="(480,1550)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(280,1610)" to="(280,1670)"/>
    <wire from="(280,1610)" to="(470,1610)"/>
    <wire from="(280,1670)" to="(280,1730)"/>
    <wire from="(280,1670)" to="(470,1670)"/>
    <wire from="(280,1730)" to="(280,1780)"/>
    <wire from="(280,1730)" to="(470,1730)"/>
    <wire from="(280,1780)" to="(280,1850)"/>
    <wire from="(280,1780)" to="(480,1780)"/>
    <wire from="(280,1850)" to="(280,1920)"/>
    <wire from="(280,1850)" to="(480,1850)"/>
    <wire from="(280,1920)" to="(470,1920)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(280,570)" to="(480,570)"/>
    <wire from="(280,640)" to="(280,770)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(280,770)" to="(480,770)"/>
    <wire from="(280,810)" to="(280,870)"/>
    <wire from="(280,810)" to="(480,810)"/>
    <wire from="(280,870)" to="(280,1060)"/>
    <wire from="(280,870)" to="(470,870)"/>
    <wire from="(330,1130)" to="(330,1190)"/>
    <wire from="(330,1130)" to="(470,1130)"/>
    <wire from="(330,1190)" to="(330,1250)"/>
    <wire from="(330,1190)" to="(480,1190)"/>
    <wire from="(330,1250)" to="(330,1310)"/>
    <wire from="(330,1250)" to="(470,1250)"/>
    <wire from="(330,1310)" to="(330,1380)"/>
    <wire from="(330,1310)" to="(480,1310)"/>
    <wire from="(330,1380)" to="(330,1430)"/>
    <wire from="(330,1380)" to="(480,1380)"/>
    <wire from="(330,1430)" to="(330,1560)"/>
    <wire from="(330,1430)" to="(480,1430)"/>
    <wire from="(330,1560)" to="(330,1740)"/>
    <wire from="(330,1560)" to="(480,1560)"/>
    <wire from="(330,1740)" to="(330,1800)"/>
    <wire from="(330,1740)" to="(480,1740)"/>
    <wire from="(330,1800)" to="(330,1860)"/>
    <wire from="(330,1800)" to="(480,1800)"/>
    <wire from="(330,1860)" to="(470,1860)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(330,470)" to="(480,470)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(330,590)" to="(480,590)"/>
    <wire from="(330,650)" to="(330,820)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(330,820)" to="(330,880)"/>
    <wire from="(330,820)" to="(470,820)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(330,880)" to="(470,880)"/>
    <wire from="(330,940)" to="(330,980)"/>
    <wire from="(330,940)" to="(480,940)"/>
    <wire from="(330,980)" to="(330,1130)"/>
    <wire from="(330,980)" to="(480,980)"/>
    <wire from="(360,1000)" to="(360,1070)"/>
    <wire from="(360,1000)" to="(480,1000)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(360,1070)" to="(480,1070)"/>
    <wire from="(360,1140)" to="(360,1200)"/>
    <wire from="(360,1140)" to="(470,1140)"/>
    <wire from="(360,1200)" to="(360,1260)"/>
    <wire from="(360,1200)" to="(470,1200)"/>
    <wire from="(360,1260)" to="(360,1320)"/>
    <wire from="(360,1260)" to="(480,1260)"/>
    <wire from="(360,1320)" to="(360,1440)"/>
    <wire from="(360,1320)" to="(480,1320)"/>
    <wire from="(360,1440)" to="(360,1500)"/>
    <wire from="(360,1440)" to="(480,1440)"/>
    <wire from="(360,1500)" to="(360,1570)"/>
    <wire from="(360,1500)" to="(470,1500)"/>
    <wire from="(360,1570)" to="(360,1630)"/>
    <wire from="(360,1570)" to="(470,1570)"/>
    <wire from="(360,1630)" to="(360,1690)"/>
    <wire from="(360,1630)" to="(470,1630)"/>
    <wire from="(360,1690)" to="(360,1750)"/>
    <wire from="(360,1690)" to="(470,1690)"/>
    <wire from="(360,1750)" to="(360,1810)"/>
    <wire from="(360,1750)" to="(480,1750)"/>
    <wire from="(360,1810)" to="(360,1870)"/>
    <wire from="(360,1810)" to="(480,1810)"/>
    <wire from="(360,1870)" to="(360,1930)"/>
    <wire from="(360,1870)" to="(470,1870)"/>
    <wire from="(360,1930)" to="(480,1930)"/>
    <wire from="(360,220)" to="(360,830)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(360,830)" to="(470,830)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(360,890)" to="(480,890)"/>
    <wire from="(360,950)" to="(360,1000)"/>
    <wire from="(360,950)" to="(470,950)"/>
    <wire from="(460,2450)" to="(490,2450)"/>
    <wire from="(460,2480)" to="(490,2480)"/>
    <wire from="(460,2510)" to="(490,2510)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(530,1050)" to="(670,1050)"/>
    <wire from="(530,1120)" to="(670,1120)"/>
    <wire from="(530,1180)" to="(650,1180)"/>
    <wire from="(530,1240)" to="(630,1240)"/>
    <wire from="(530,1300)" to="(670,1300)"/>
    <wire from="(530,1360)" to="(630,1360)"/>
    <wire from="(530,140)" to="(670,140)"/>
    <wire from="(530,1420)" to="(650,1420)"/>
    <wire from="(530,1480)" to="(670,1480)"/>
    <wire from="(530,1550)" to="(670,1550)"/>
    <wire from="(530,1610)" to="(650,1610)"/>
    <wire from="(530,1670)" to="(630,1670)"/>
    <wire from="(530,1730)" to="(670,1730)"/>
    <wire from="(530,1790)" to="(630,1790)"/>
    <wire from="(530,1850)" to="(650,1850)"/>
    <wire from="(530,1910)" to="(670,1910)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,630)" to="(670,630)"/>
    <wire from="(530,690)" to="(670,690)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(530,810)" to="(670,810)"/>
    <wire from="(530,870)" to="(650,870)"/>
    <wire from="(530,930)" to="(670,930)"/>
    <wire from="(530,990)" to="(650,990)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(630,1240)" to="(630,1290)"/>
    <wire from="(630,1290)" to="(670,1290)"/>
    <wire from="(630,1310)" to="(630,1360)"/>
    <wire from="(630,1310)" to="(670,1310)"/>
    <wire from="(630,1670)" to="(630,1720)"/>
    <wire from="(630,1720)" to="(670,1720)"/>
    <wire from="(630,1740)" to="(630,1790)"/>
    <wire from="(630,1740)" to="(670,1740)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(650,1180)" to="(650,1280)"/>
    <wire from="(650,1280)" to="(670,1280)"/>
    <wire from="(650,1320)" to="(650,1420)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(650,1610)" to="(650,1710)"/>
    <wire from="(650,1710)" to="(670,1710)"/>
    <wire from="(650,1750)" to="(650,1850)"/>
    <wire from="(650,1750)" to="(670,1750)"/>
    <wire from="(650,870)" to="(650,920)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(650,940)" to="(650,990)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(670,1120)" to="(670,1270)"/>
    <wire from="(670,1330)" to="(670,1480)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(670,1550)" to="(670,1700)"/>
    <wire from="(670,1730)" to="(680,1730)"/>
    <wire from="(670,1760)" to="(670,1910)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(670,540)" to="(670,630)"/>
    <wire from="(670,810)" to="(670,910)"/>
    <wire from="(670,950)" to="(670,1050)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(70,160)" to="(280,160)"/>
    <wire from="(70,190)" to="(330,190)"/>
    <wire from="(70,220)" to="(360,220)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(740,1300)" to="(770,1300)"/>
    <wire from="(740,1730)" to="(770,1730)"/>
  </circuit>
  <circuit name="CONTROL_MOVIMIENTO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL_MOVIMIENTO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(120,480)" to="(270,480)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(120,560)" to="(280,560)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(120,630)" to="(280,630)"/>
    <wire from="(120,710)" to="(270,710)"/>
    <wire from="(160,100)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(160,420)" to="(160,720)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(160,720)" to="(270,720)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,290)" to="(200,500)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,500)" to="(200,650)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(200,650)" to="(200,770)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,580)" to="(240,790)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(330,140)" to="(640,140)"/>
    <wire from="(330,210)" to="(620,210)"/>
    <wire from="(330,280)" to="(600,280)"/>
    <wire from="(330,350)" to="(580,350)"/>
    <wire from="(330,420)" to="(540,420)"/>
    <wire from="(330,490)" to="(540,490)"/>
    <wire from="(330,560)" to="(580,560)"/>
    <wire from="(330,630)" to="(600,630)"/>
    <wire from="(330,700)" to="(620,700)"/>
    <wire from="(330,770)" to="(640,770)"/>
    <wire from="(40,100)" to="(40,260)"/>
    <wire from="(40,260)" to="(270,260)"/>
    <wire from="(40,260)" to="(40,330)"/>
    <wire from="(40,330)" to="(280,330)"/>
    <wire from="(40,330)" to="(40,470)"/>
    <wire from="(40,470)" to="(280,470)"/>
    <wire from="(40,470)" to="(40,540)"/>
    <wire from="(40,540)" to="(280,540)"/>
    <wire from="(40,540)" to="(40,680)"/>
    <wire from="(40,680)" to="(270,680)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(580,440)" to="(580,560)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,450)" to="(600,630)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(620,210)" to="(620,380)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,460)" to="(620,700)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(640,140)" to="(640,370)"/>
    <wire from="(640,470)" to="(640,770)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,270)" to="(280,270)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(80,400)" to="(80,610)"/>
    <wire from="(80,610)" to="(280,610)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(80,690)" to="(270,690)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,750)" to="(280,750)"/>
  </circuit>
</project>
